BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2020  10:18:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\GJ\MDK\C51\BIN\BL51.EXE .\Objects\NIBP_Main.obj, .\Objects\NIBP_Timer.obj, .\Objects\NIBP_Lcd.obj, .\Objects\OPTIONS_
>> SZC909.obj, .\Objects\NIBP_APP.obj, .\Objects\NIBP_ADC.obj TO .\Objects\NIBP_Code PRINT (.\Listings\NIBP_Code.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\NIBP_Main.obj (NIBP_MAIN)
  .\Objects\NIBP_Timer.obj (NIBP_TIMER)
  .\Objects\NIBP_Lcd.obj (NIBP_LCD)
  .\Objects\OPTIONS_SZC909.obj (OPTIONS_SZC909)
  .\Objects\NIBP_APP.obj (NIBP_APP)
  .\Objects\NIBP_ADC.obj (NIBP_ADC)
  D:\GJ\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\GJ\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\GJ\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\GJ\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\NIBP_Code (NIBP_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005CH     UNIT         ?DT?NIBP_ADC
            DATA    0064H     000DH     UNIT         _DATA_GROUP_
            DATA    0071H     0004H     UNIT         ?DT?_DELAY_20US?NIBP_TIMER
            DATA    0075H     0002H     UNIT         ?DT?NIBP_LCD
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?NIBP_ADC
                    0002H     F00CH                  *** GAP ***
            XDATA   F00EH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02F4H     UNIT         ?PR?NIBP_PROCESS1?NIBP_APP
            CODE    0302H     019CH     UNIT         ?PR?_LCD_DISPLAY3?NIBP_LCD
            CODE    049EH     019CH     UNIT         ?PR?_LCD_DISPLAY6?NIBP_LCD
            CODE    063AH     0195H     UNIT         ?PR?_LCD_DISPLAY2?NIBP_LCD
            CODE    07CFH     0195H     UNIT         ?PR?_LCD_DISPLAY5?NIBP_LCD
            CODE    0964H     0151H     UNIT         ?PR?AD_DISPLAY?NIBP_LCD
            CODE    0AB5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B41H     0066H     UNIT         ?C?LIB_CODE
            CODE    0BA7H     0060H     UNIT         ?PR?FILTER_M?NIBP_ADC
            CODE    0C07H     0060H     UNIT         ?PR?FILTER_L?NIBP_ADC
            CODE    0C67H     005AH     UNIT         ?PR?INT1?NIBP_MAIN
            CODE    0CC1H     0044H     UNIT         ?PR?_DELAY_10US?NIBP_APP
            CODE    0D05H     003AH     UNIT         ?PR?_LCD_DISPLAY1?NIBP_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 2


            CODE    0D3FH     003AH     UNIT         ?PR?_LCD_DISPLAY4?NIBP_LCD
            CODE    0D79H     003AH     UNIT         ?PR?FIRST_IO_INIT?NIBP_APP
            CODE    0DB3H     0039H     UNIT         ?PR?_DELAY_20US?NIBP_TIMER
            CODE    0DECH     0034H     UNIT         ?PR?SYSTEM_INIT?NIBP_MAIN
            CODE    0E20H     0020H     UNIT         ?PR?LCD_INIT?NIBP_LCD
            CODE    0E40H     001EH     UNIT         ?PR?SETDISPLAY?NIBP_LCD
            CODE    0E5EH     001DH     UNIT         ?PR?CLEARDISPLAY?NIBP_LCD
            CODE    0E7BH     001AH     UNIT         ?PR?LCD_HEARTUP?NIBP_LCD
            CODE    0E95H     0019H     UNIT         ?PR?LCD_HEARTDOWN?NIBP_LCD
            CODE    0EAEH     0019H     UNIT         ?PR?ADC_MEAS_CH1_INIT?NIBP_ADC
            CODE    0EC7H     0018H     UNIT         ?PR?TIMER0INIT?NIBP_TIMER
            CODE    0EDFH     0013H     UNIT         ?PR?SECOND_IO_INIT?NIBP_APP
            CODE    0EF2H     0013H     UNIT         ?PR?READ_ADC_DATA?NIBP_ADC
            CODE    0F05H     0011H     UNIT         ?PR?MAIN?NIBP_MAIN
            CODE    0F16H     000DH     UNIT         ?C_INITSEG
            CODE    0F23H     000AH     UNIT         ?PR?SYSTEM_CLOCK_INIT?NIBP_MAIN
            CODE    0F2DH     000AH     UNIT         ?PR?INT1INIT?NIBP_MAIN
                    0F37H     F0C4H                  *** GAP ***
            CODE    FFFBH     0005H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\NIBP_Code (NIBP_MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?INT1?NIBP_MAIN                      0064H    0001H
  +--> ?PR?_DELAY_10US?NIBP_APP
  +--> ?PR?CLEARDISPLAY?NIBP_LCD

?PR?_DELAY_10US?NIBP_APP                006DH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?NIBP_MAIN
  +--> ?C_INITSEG

?PR?MAIN?NIBP_MAIN                      0069H    0001H
  +--> ?PR?SYSTEM_INIT?NIBP_MAIN
  +--> ?PR?READ_ADC_DATA?NIBP_ADC
  +--> ?PR?NIBP_PROCESS1?NIBP_APP
  +--> ?PR?AD_DISPLAY?NIBP_LCD

?PR?SYSTEM_INIT?NIBP_MAIN               -----    -----
  +--> ?PR?SYSTEM_CLOCK_INIT?NIBP_MAIN
  +--> ?PR?_DELAY_10US?NIBP_APP
  +--> ?PR?FIRST_IO_INIT?NIBP_APP
  +--> ?PR?SECOND_IO_INIT?NIBP_APP
  +--> ?PR?LCD_INIT?NIBP_LCD
  +--> ?PR?ADC_MEAS_CH1_INIT?NIBP_ADC
  +--> ?PR?TIMER0INIT?NIBP_TIMER

?PR?LCD_INIT?NIBP_LCD                   -----    -----
  +--> ?PR?CLEARDISPLAY?NIBP_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 3



?PR?NIBP_PROCESS1?NIBP_APP              -----    -----
  +--> ?PR?_DELAY_10US?NIBP_APP

?PR?AD_DISPLAY?NIBP_LCD                 006AH    0003H
  +--> ?PR?FILTER_M?NIBP_ADC
  +--> ?PR?_LCD_DISPLAY3?NIBP_LCD
  +--> ?PR?_LCD_DISPLAY2?NIBP_LCD
  +--> ?PR?_LCD_DISPLAY1?NIBP_LCD
  +--> ?PR?_DELAY_10US?NIBP_APP
  +--> ?PR?FILTER_L?NIBP_ADC
  +--> ?PR?_LCD_DISPLAY6?NIBP_LCD
  +--> ?PR?_LCD_DISPLAY5?NIBP_LCD
  +--> ?PR?_LCD_DISPLAY4?NIBP_LCD



SYMBOL TABLE OF MODULE:  .\Objects\NIBP_Code (NIBP_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NIBP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DECH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:009AH         PUBLIC        IEN2
  D:00D8H         PUBLIC        S0CON2
  C:0F05H         PUBLIC        main
  D:00E6H         PUBLIC        CLKCMD
  B:0090H.4       PUBLIC        P14
  B:00C0H.1       PUBLIC        IE1
  D:00E5H         PUBLIC        CLKSEL
  B:00A8H.2       PUBLIC        EX1
  C:0F23H         PUBLIC        System_Clock_Init
  B:00A8H.7       PUBLIC        EAL
  C:0C67H         PUBLIC        Int1
  D:0098H         PUBLIC        S0CON
  D:008FH         PUBLIC        PEDGE
  D:008EH         PUBLIC        CKCON
  C:0F2DH         PUBLIC        Int1Init
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SYSTEM_CLOCK_INIT
  C:0F23H         LINE#         7
  C:0F23H         LINE#         8
  C:0F23H         LINE#         9
  C:0F26H         LINE#         10
  C:0F29H         LINE#         11
  C:0F2CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 4


  -------         ENDPROC       SYSTEM_CLOCK_INIT
  -------         PROC          INT1INIT
  C:0F2DH         LINE#         14
  C:0F2DH         LINE#         15
  C:0F2DH         LINE#         16
  C:0F30H         LINE#         17
  C:0F32H         LINE#         18
  C:0F34H         LINE#         19
  C:0F36H         LINE#         20
  -------         ENDPROC       INT1INIT
  -------         PROC          INT1
  -------         DO            
  D:0064H         SYMBOL        flag
  -------         ENDDO         
  C:0C67H         LINE#         22
  C:0C84H         LINE#         24
  C:0C87H         LINE#         25
  C:0C87H         LINE#         26
  C:0C92H         LINE#         27
  C:0C95H         LINE#         28
  C:0C95H         LINE#         29
  C:0C98H         LINE#         30
  C:0C9BH         LINE#         31
  C:0CA6H         LINE#         33
  C:0CA6H         LINE#         34
  C:0CA6H         LINE#         35
  -------         ENDPROC       INT1
  -------         PROC          SYSTEM_INIT
  C:0DECH         LINE#         37
  C:0DECH         LINE#         38
  C:0DECH         LINE#         39
  C:0DEFH         LINE#         40
  C:0DFAH         LINE#         42
  C:0DFDH         LINE#         43
  C:0DFFH         LINE#         44
  C:0E01H         LINE#         45
  C:0E03H         LINE#         46
  C:0E06H         LINE#         47
  C:0E09H         LINE#         48
  C:0E0CH         LINE#         49
  C:0E17H         LINE#         50
  C:0E1AH         LINE#         51
  C:0E1DH         LINE#         52
  C:0E1FH         LINE#         53
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0069H         SYMBOL        flag
  -------         ENDDO         
  C:0F05H         LINE#         54
  C:0F05H         LINE#         55
  C:0F05H         LINE#         56
  C:0F08H         LINE#         57
  C:0F0BH         LINE#         58
  C:0F0BH         LINE#         59
  C:0F0BH         LINE#         60
  C:0F0EH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 5


  C:0F11H         LINE#         62
  C:0F14H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        NIBP_MAIN

  -------         MODULE        NIBP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  B:00C0H.4       PUBLIC        TCF0
  D:00B8H         PUBLIC        IEN1
  D:00C1H         PUBLIC        TC0M
  D:00D8H         PUBLIC        S0CON2
  C:0DB3H         PUBLIC        _Delay_20us
  C:0EC7H         PUBLIC        Timer0Init
  D:00C5H         PUBLIC        TC0CH
  D:00C4H         PUBLIC        TC0CL
  D:00C3H         PUBLIC        TC0RH
  D:0098H         PUBLIC        S0CON
  D:00C2H         PUBLIC        TC0RL
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TIMER0INIT
  C:0EC7H         LINE#         7
  C:0EC7H         LINE#         8
  C:0EC7H         LINE#         9
  C:0ECAH         LINE#         10
  C:0ECDH         LINE#         12
  C:0ED0H         LINE#         13
  C:0ED3H         LINE#         15
  C:0ED6H         LINE#         16
  C:0ED8H         LINE#         17
  C:0EDBH         LINE#         18
  C:0EDEH         LINE#         19
  C:0EDEH         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY_20US
  D:0004H         SYMBOL        N
  -------         DO            
  D:0071H         SYMBOL        i
  -------         ENDDO         
  C:0DB3H         LINE#         21
  C:0DB3H         LINE#         22
  C:0DB3H         LINE#         24
  C:0DCEH         LINE#         25
  C:0DCEH         LINE#         26
  C:0DD1H         LINE#         27
  C:0DEBH         LINE#         28
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        NIBP_TIMER

  -------         MODULE        NIBP_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  C:0E95H         PUBLIC        LCD_heartdown
  C:0E40H         PUBLIC        SetDisplay
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:F00EH         PUBLIC        LCD_RAM
  D:00D8H         PUBLIC        S0CON2
  C:0E7BH         PUBLIC        LCD_heartup
  C:0D05H         PUBLIC        _LCD_Display1
  C:063AH         PUBLIC        _LCD_Display2
  C:0309H         PUBLIC        _LCD_Display3
  C:0D3FH         PUBLIC        _LCD_Display4
  C:07CFH         PUBLIC        _LCD_Display5
  C:04A5H         PUBLIC        _LCD_Display6
  C:0E5EH         PUBLIC        ClearDisplay
  C:0E20H         PUBLIC        LCD_Init
  D:00B1H         PUBLIC        LCDM1
  D:00B2H         PUBLIC        LCDM2
  C:0964H         PUBLIC        AD_display
  D:009EH         PUBLIC        P3CON
  D:0098H         PUBLIC        S0CON
  D:009FH         PUBLIC        P4CON
  D:0075H         PUBLIC        pLCDRam
  D:009DH         PUBLIC        P5CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          LCD_INIT
  C:0E20H         LINE#         16
  C:0E20H         LINE#         17
  C:0E20H         LINE#         19
  C:0E23H         LINE#         21
  C:0E26H         LINE#         22
  C:0E29H         LINE#         23
  C:0E2CH         LINE#         25
  C:0E2EH         LINE#         26
  C:0E31H         LINE#         29
  C:0E34H         LINE#         34
  C:0E36H         LINE#         38
  C:0E36H         LINE#         45
  C:0E39H         LINE#         49
  C:0E3CH         LINE#         55
  C:0E3FH         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         PROC          CLEARDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E5EH         LINE#         61
  C:0E5EH         LINE#         62
  C:0E5EH         LINE#         65
  C:0E64H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 7


  C:0E66H         LINE#         68
  C:0E66H         LINE#         69
  C:0E6EH         LINE#         70
  C:0E76H         LINE#         71
  C:0E7AH         LINE#         72
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          SETDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E40H         LINE#         77
  C:0E40H         LINE#         78
  C:0E40H         LINE#         81
  C:0E46H         LINE#         83
  C:0E48H         LINE#         84
  C:0E48H         LINE#         85
  C:0E51H         LINE#         86
  C:0E59H         LINE#         87
  C:0E5DH         LINE#         88
  -------         ENDPROC       SETDISPLAY
  -------         PROC          _LCD_DISPLAY1
  D:0007H         SYMBOL        i
  C:0D05H         LINE#         90
  C:0D05H         LINE#         91
  C:0D05H         LINE#         92
  C:0D08H         LINE#         93
  C:0D08H         LINE#         94
  C:0D0EH         LINE#         95
  C:0D19H         LINE#         96
  C:0D21H         LINE#         97
  C:0D22H         LINE#         98
  C:0D25H         LINE#         99
  C:0D25H         LINE#         100
  C:0D2BH         LINE#         101
  C:0D36H         LINE#         102
  C:0D3EH         LINE#         103
  C:0D3EH         LINE#         104
  -------         ENDPROC       _LCD_DISPLAY1
  -------         PROC          _LCD_DISPLAY2
  D:0007H         SYMBOL        i
  C:063AH         LINE#         106
  C:063AH         LINE#         107
  C:063AH         LINE#         108
  C:063DH         LINE#         109
  C:063DH         LINE#         110
  C:0643H         LINE#         111
  C:064EH         LINE#         112
  C:0656H         LINE#         113
  C:065EH         LINE#         114
  C:065EH         LINE#         115
  C:0661H         LINE#         117
  C:0664H         LINE#         118
  C:0664H         LINE#         119
  C:066AH         LINE#         120
  C:0675H         LINE#         121
  C:067AH         LINE#         122
  C:067DH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 8


  C:0680H         LINE#         124
  C:0680H         LINE#         125
  C:0686H         LINE#         126
  C:0691H         LINE#         127
  C:0699H         LINE#         128
  C:06A1H         LINE#         129
  C:06AAH         LINE#         130
  C:06ABH         LINE#         131
  C:06AEH         LINE#         132
  C:06AEH         LINE#         133
  C:06B4H         LINE#         134
  C:06BFH         LINE#         135
  C:06C7H         LINE#         136
  C:06CFH         LINE#         137
  C:06CFH         LINE#         138
  C:06D2H         LINE#         139
  C:06D5H         LINE#         140
  C:06D5H         LINE#         141
  C:06DBH         LINE#         142
  C:06E6H         LINE#         143
  C:06EEH         LINE#         144
  C:06F6H         LINE#         145
  C:06F6H         LINE#         146
  C:06F9H         LINE#         147
  C:06FCH         LINE#         148
  C:06FCH         LINE#         149
  C:0702H         LINE#         150
  C:070DH         LINE#         151
  C:0715H         LINE#         152
  C:071DH         LINE#         153
  C:071DH         LINE#         154
  C:071FH         LINE#         155
  C:0722H         LINE#         156
  C:0722H         LINE#         157
  C:0728H         LINE#         158
  C:0733H         LINE#         159
  C:073BH         LINE#         160
  C:0743H         LINE#         161
  C:074CH         LINE#         162
  C:074DH         LINE#         163
  C:0750H         LINE#         164
  C:0750H         LINE#         165
  C:0756H         LINE#         166
  C:0761H         LINE#         167
  C:0769H         LINE#         168
  C:0771H         LINE#         169
  C:077AH         LINE#         170
  C:077BH         LINE#         171
  C:077EH         LINE#         172
  C:077EH         LINE#         173
  C:0784H         LINE#         174
  C:078FH         LINE#         175
  C:0797H         LINE#         176
  C:079FH         LINE#         177
  C:079FH         LINE#         179
  C:07A1H         LINE#         180
  C:07A4H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 9


  C:07A4H         LINE#         182
  C:07AAH         LINE#         183
  C:07B5H         LINE#         184
  C:07BDH         LINE#         185
  C:07C5H         LINE#         186
  C:07CEH         LINE#         188
  C:07CEH         LINE#         190
  -------         ENDPROC       _LCD_DISPLAY2
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
  -------         PROC          _LCD_DISPLAY3
  D:0007H         SYMBOL        i
  C:0309H         LINE#         191
  C:0309H         LINE#         192
  C:0309H         LINE#         194
  C:030CH         LINE#         195
  C:030CH         LINE#         196
  C:0312H         LINE#         197
  C:031DH         LINE#         198
  C:0325H         LINE#         199
  C:032DH         LINE#         200
  C:032DH         LINE#         201
  C:0330H         LINE#         202
  C:0333H         LINE#         203
  C:0333H         LINE#         204
  C:0339H         LINE#         205
  C:0344H         LINE#         206
  C:0349H         LINE#         207
  C:034CH         LINE#         208
  C:034FH         LINE#         209
  C:034FH         LINE#         210
  C:0355H         LINE#         211
  C:0360H         LINE#         212
  C:0368H         LINE#         213
  C:0370H         LINE#         214
  C:0379H         LINE#         215
  C:037AH         LINE#         216
  C:037DH         LINE#         217
  C:037DH         LINE#         218
  C:0383H         LINE#         219
  C:038EH         LINE#         220
  C:0396H         LINE#         221
  C:039EH         LINE#         222
  C:039EH         LINE#         223
  C:03A1H         LINE#         224
  C:03A4H         LINE#         225
  C:03A4H         LINE#         226
  C:03AAH         LINE#         227
  C:03B5H         LINE#         228
  C:03BDH         LINE#         229
  C:03C5H         LINE#         230
  C:03C5H         LINE#         231
  C:03C8H         LINE#         232
  C:03CBH         LINE#         233
  C:03CBH         LINE#         234
  C:03D1H         LINE#         235
  C:03DCH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 10


  C:03E4H         LINE#         237
  C:03ECH         LINE#         238
  C:03ECH         LINE#         239
  C:03EEH         LINE#         240
  C:03F1H         LINE#         241
  C:03F1H         LINE#         242
  C:03F7H         LINE#         243
  C:0402H         LINE#         244
  C:040AH         LINE#         245
  C:0412H         LINE#         246
  C:041BH         LINE#         247
  C:041CH         LINE#         248
  C:041FH         LINE#         249
  C:041FH         LINE#         250
  C:0425H         LINE#         251
  C:0430H         LINE#         252
  C:0438H         LINE#         253
  C:0440H         LINE#         254
  C:0449H         LINE#         255
  C:044AH         LINE#         256
  C:044DH         LINE#         257
  C:044DH         LINE#         258
  C:0453H         LINE#         259
  C:045EH         LINE#         260
  C:0466H         LINE#         261
  C:046EH         LINE#         262
  C:046EH         LINE#         264
  C:0470H         LINE#         265
  C:0473H         LINE#         266
  C:0473H         LINE#         267
  C:0479H         LINE#         268
  C:0484H         LINE#         269
  C:048CH         LINE#         270
  C:0494H         LINE#         271
  C:049DH         LINE#         273
  C:049DH         LINE#         274
  -------         ENDPROC       _LCD_DISPLAY3
  -------         PROC          _LCD_DISPLAY4
  D:0007H         SYMBOL        i
  C:0D3FH         LINE#         275
  C:0D3FH         LINE#         276
  C:0D3FH         LINE#         277
  C:0D42H         LINE#         278
  C:0D42H         LINE#         279
  C:0D48H         LINE#         280
  C:0D53H         LINE#         281
  C:0D5BH         LINE#         282
  C:0D5CH         LINE#         283
  C:0D5FH         LINE#         284
  C:0D5FH         LINE#         285
  C:0D65H         LINE#         286
  C:0D70H         LINE#         287
  C:0D78H         LINE#         288
  C:0D78H         LINE#         289
  -------         ENDPROC       _LCD_DISPLAY4
  -------         PROC          _LCD_DISPLAY5
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 11


  C:07CFH         LINE#         290
  C:07CFH         LINE#         291
  C:07CFH         LINE#         292
  C:07D2H         LINE#         293
  C:07D2H         LINE#         294
  C:07D8H         LINE#         295
  C:07E3H         LINE#         296
  C:07EBH         LINE#         297
  C:07F3H         LINE#         298
  C:07F3H         LINE#         299
  C:07F6H         LINE#         301
  C:07F9H         LINE#         302
  C:07F9H         LINE#         303
  C:07FFH         LINE#         304
  C:080AH         LINE#         305
  C:080FH         LINE#         306
  C:0812H         LINE#         307
  C:0815H         LINE#         308
  C:0815H         LINE#         309
  C:081BH         LINE#         310
  C:0826H         LINE#         311
  C:082EH         LINE#         312
  C:0836H         LINE#         313
  C:083FH         LINE#         314
  C:0840H         LINE#         315
  C:0843H         LINE#         316
  C:0843H         LINE#         317
  C:0849H         LINE#         318
  C:0854H         LINE#         319
  C:085CH         LINE#         320
  C:0864H         LINE#         321
  C:0864H         LINE#         322
  C:0867H         LINE#         323
  C:086AH         LINE#         324
  C:086AH         LINE#         325
  C:0870H         LINE#         326
  C:087BH         LINE#         327
  C:0883H         LINE#         328
  C:088BH         LINE#         329
  C:088BH         LINE#         330
  C:088EH         LINE#         331
  C:0891H         LINE#         332
  C:0891H         LINE#         333
  C:0897H         LINE#         334
  C:08A2H         LINE#         335
  C:08AAH         LINE#         336
  C:08B2H         LINE#         337
  C:08B2H         LINE#         338
  C:08B4H         LINE#         339
  C:08B7H         LINE#         340
  C:08B7H         LINE#         341
  C:08BDH         LINE#         342
  C:08C8H         LINE#         343
  C:08D0H         LINE#         344
  C:08D8H         LINE#         345
  C:08E1H         LINE#         346
  C:08E2H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 12


  C:08E5H         LINE#         348
  C:08E5H         LINE#         349
  C:08EBH         LINE#         350
  C:08F6H         LINE#         351
  C:08FEH         LINE#         352
  C:0906H         LINE#         353
  C:090FH         LINE#         354
  C:0910H         LINE#         355
  C:0913H         LINE#         356
  C:0913H         LINE#         357
  C:0919H         LINE#         358
  C:0924H         LINE#         359
  C:092CH         LINE#         360
  C:0934H         LINE#         361
  C:0934H         LINE#         363
  C:0936H         LINE#         364
  C:0939H         LINE#         365
  C:0939H         LINE#         366
  C:093FH         LINE#         367
  C:094AH         LINE#         368
  C:0952H         LINE#         369
  C:095AH         LINE#         370
  C:0963H         LINE#         372
  C:0963H         LINE#         374
  -------         ENDPROC       _LCD_DISPLAY5
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  -------         PROC          _LCD_DISPLAY6
  D:0007H         SYMBOL        i
  C:04A5H         LINE#         375
  C:04A5H         LINE#         376
  C:04A5H         LINE#         378
  C:04A8H         LINE#         379
  C:04A8H         LINE#         380
  C:04AEH         LINE#         381
  C:04B9H         LINE#         382
  C:04C1H         LINE#         383
  C:04C9H         LINE#         384
  C:04C9H         LINE#         385
  C:04CCH         LINE#         386
  C:04CFH         LINE#         387
  C:04CFH         LINE#         388
  C:04D5H         LINE#         389
  C:04E0H         LINE#         390
  C:04E5H         LINE#         391
  C:04E8H         LINE#         392
  C:04EBH         LINE#         393
  C:04EBH         LINE#         394
  C:04F1H         LINE#         395
  C:04FCH         LINE#         396
  C:0504H         LINE#         397
  C:050CH         LINE#         398
  C:0515H         LINE#         399
  C:0516H         LINE#         400
  C:0519H         LINE#         401
  C:0519H         LINE#         402
  C:051FH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 13


  C:052AH         LINE#         404
  C:0532H         LINE#         405
  C:053AH         LINE#         406
  C:053AH         LINE#         407
  C:053DH         LINE#         408
  C:0540H         LINE#         409
  C:0540H         LINE#         410
  C:0546H         LINE#         411
  C:0551H         LINE#         412
  C:0559H         LINE#         413
  C:0561H         LINE#         414
  C:0561H         LINE#         415
  C:0564H         LINE#         416
  C:0567H         LINE#         417
  C:0567H         LINE#         418
  C:056DH         LINE#         419
  C:0578H         LINE#         420
  C:0580H         LINE#         421
  C:0588H         LINE#         422
  C:0588H         LINE#         423
  C:058AH         LINE#         424
  C:058DH         LINE#         425
  C:058DH         LINE#         426
  C:0593H         LINE#         427
  C:059EH         LINE#         428
  C:05A6H         LINE#         429
  C:05AEH         LINE#         430
  C:05B7H         LINE#         431
  C:05B8H         LINE#         432
  C:05BBH         LINE#         433
  C:05BBH         LINE#         434
  C:05C1H         LINE#         435
  C:05CCH         LINE#         436
  C:05D4H         LINE#         437
  C:05DCH         LINE#         438
  C:05E5H         LINE#         439
  C:05E6H         LINE#         440
  C:05E9H         LINE#         441
  C:05E9H         LINE#         442
  C:05EFH         LINE#         443
  C:05FAH         LINE#         444
  C:0602H         LINE#         445
  C:060AH         LINE#         446
  C:060AH         LINE#         448
  C:060CH         LINE#         449
  C:060FH         LINE#         450
  C:060FH         LINE#         451
  C:0615H         LINE#         452
  C:0620H         LINE#         453
  C:0628H         LINE#         454
  C:0630H         LINE#         455
  C:0639H         LINE#         457
  C:0639H         LINE#         458
  -------         ENDPROC       _LCD_DISPLAY6
  -------         PROC          LCD_HEARTUP
  C:0E7BH         LINE#         460
  C:0E7BH         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 14


  C:0E7BH         LINE#         462
  C:0E81H         LINE#         463
  C:0E8CH         LINE#         464
  C:0E94H         LINE#         465
  -------         ENDPROC       LCD_HEARTUP
  -------         PROC          LCD_HEARTDOWN
  C:0E95H         LINE#         466
  C:0E95H         LINE#         467
  C:0E95H         LINE#         468
  C:0E9BH         LINE#         469
  C:0EA6H         LINE#         470
  C:0EADH         LINE#         471
  -------         ENDPROC       LCD_HEARTDOWN
  -------         PROC          AD_DISPLAY
  -------         DO            
  D:006AH         SYMBOL        i
  D:006BH         SYMBOL        j
  D:006CH         SYMBOL        k
  -------         ENDDO         
  C:0964H         LINE#         472
  C:0964H         LINE#         473
  C:0964H         LINE#         475
  C:0970H         LINE#         476
  C:0970H         LINE#         477
  C:0975H         LINE#         478
  C:0978H         LINE#         479
  C:0978H         LINE#         480
  C:097BH         LINE#         481
  C:0993H         LINE#         482
  C:0993H         LINE#         483
  C:099AH         LINE#         484
  C:099DH         LINE#         485
  C:09A9H         LINE#         486
  C:09ACH         LINE#         487
  C:09ACH         LINE#         488
  C:09AEH         LINE#         489
  C:09BAH         LINE#         490
  C:09BAH         LINE#         491
  C:09CEH         LINE#         492
  C:09D1H         LINE#         493
  C:09EAH         LINE#         494
  C:09EDH         LINE#         495
  C:09F9H         LINE#         496
  C:09FCH         LINE#         497
  C:0A07H         LINE#         498
  C:0A07H         LINE#         499
  C:0A13H         LINE#         500
  C:0A13H         LINE#         501
  C:0A18H         LINE#         502
  C:0A1BH         LINE#         503
  C:0A1BH         LINE#         504
  C:0A1EH         LINE#         505
  C:0A36H         LINE#         506
  C:0A36H         LINE#         507
  C:0A3DH         LINE#         508
  C:0A40H         LINE#         509
  C:0A4CH         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 15


  C:0A4FH         LINE#         511
  C:0A4FH         LINE#         512
  C:0A51H         LINE#         513
  C:0A5DH         LINE#         514
  C:0A5DH         LINE#         515
  C:0A71H         LINE#         516
  C:0A74H         LINE#         517
  C:0A8DH         LINE#         518
  C:0A90H         LINE#         519
  C:0A9CH         LINE#         520
  C:0A9FH         LINE#         521
  C:0AAAH         LINE#         522
  C:0AAAH         LINE#         523
  -------         ENDPROC       AD_DISPLAY
  -------         ENDMOD        NIBP_LCD

  -------         MODULE        OPTIONS_SZC909
  N:0002H         SYMBOL        CLOCKSRC_SET
  N:0000H         SYMBOL        NOISEFILT_SET
  N:FFFFH         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SZC909

  -------         MODULE        NIBP_APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0CCCH         PUBLIC        _Delay_10us
  C:000EH         PUBLIC        NIBP_Process1
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:00F4H         PUBLIC        P3UR
  D:00F5H         PUBLIC        P4UR
  D:00F6H         PUBLIC        P5UR
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  C:0EDFH         PUBLIC        Second_IO_Init
  D:00FBH         PUBLIC        P2M
  D:00FCH         PUBLIC        P3M
  D:00FDH         PUBLIC        P4M
  D:00FEH         PUBLIC        P5M
  D:0091H         PUBLIC        P1W
  D:009EH         PUBLIC        P3CON
  D:0098H         PUBLIC        S0CON
  D:009FH         PUBLIC        P4CON
  D:009DH         PUBLIC        P5CON
  C:0D79H         PUBLIC        First_IO_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 16


  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:0CC6H         SYMBOL        L?0013
  C:0CC8H         SYMBOL        L?0014
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:0CC6H         SYMBOL        L?0013
  C:0CC8H         SYMBOL        L?0014
  -------         PROC          _DELAY_10US
  D:006DH         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CCCH         LINE#         9
  C:0CD4H         LINE#         10
  C:0CD4H         LINE#         13
  C:0CD4H         LINE#         14
  C:0CD8H         LINE#         15
  C:0CE1H         LINE#         16
  C:0CF9H         LINE#         17
  C:0CF9H         LINE#         18
  C:0D04H         LINE#         19
  -------         ENDPROC       _DELAY_10US
  -------         PROC          FIRST_IO_INIT
  C:0D79H         LINE#         57
  C:0D79H         LINE#         58
  C:0D79H         LINE#         59
  C:0D7CH         LINE#         60
  C:0D7FH         LINE#         61
  C:0D82H         LINE#         63
  C:0D84H         LINE#         64
  C:0D87H         LINE#         65
  C:0D8AH         LINE#         66
  C:0D8CH         LINE#         68
  C:0D8EH         LINE#         69
  C:0D91H         LINE#         70
  C:0D94H         LINE#         72
  C:0D96H         LINE#         73
  C:0D99H         LINE#         74
  C:0D9CH         LINE#         76
  C:0D9EH         LINE#         77
  C:0DA1H         LINE#         78
  C:0DA4H         LINE#         80
  C:0DA6H         LINE#         81
  C:0DA9H         LINE#         82
  C:0DACH         LINE#         84
  C:0DAEH         LINE#         85
  C:0DB0H         LINE#         86
  C:0DB2H         LINE#         87
  -------         ENDPROC       FIRST_IO_INIT
  -------         PROC          SECOND_IO_INIT
  C:0EDFH         LINE#         89
  C:0EDFH         LINE#         90
  C:0EDFH         LINE#         91
  C:0EE2H         LINE#         92
  C:0EE5H         LINE#         93
  C:0EE8H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 17


  C:0EEBH         LINE#         96
  C:0EEEH         LINE#         97
  C:0EF1H         LINE#         98
  -------         ENDPROC       SECOND_IO_INIT
  -------         PROC          NIBP_PROCESS1
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         116
  C:0011H         LINE#         117
  C:0018H         LINE#         118
  C:001BH         LINE#         119
  C:0024H         LINE#         120
  C:0027H         LINE#         121
  C:002EH         LINE#         122
  C:0031H         LINE#         123
  C:0038H         LINE#         124
  C:003BH         LINE#         125
  C:0044H         LINE#         126
  C:0047H         LINE#         127
  C:004EH         LINE#         128
  C:0051H         LINE#         129
  C:0058H         LINE#         130
  C:005BH         LINE#         131
  C:0064H         LINE#         132
  C:0067H         LINE#         133
  C:006EH         LINE#         134
  C:0071H         LINE#         135
  C:0078H         LINE#         136
  C:007BH         LINE#         137
  C:0084H         LINE#         138
  C:0087H         LINE#         139
  C:008EH         LINE#         146
  C:008EH         LINE#         147
  C:0091H         LINE#         148
  C:0094H         LINE#         149
  C:009DH         LINE#         150
  C:00A0H         LINE#         151
  C:00A7H         LINE#         152
  C:00AAH         LINE#         153
  C:00AFH         LINE#         154
  C:00B2H         LINE#         155
  C:00BBH         LINE#         156
  C:00BEH         LINE#         157
  C:00C5H         LINE#         158
  C:00C8H         LINE#         159
  C:00CFH         LINE#         160
  C:00D2H         LINE#         161
  C:00DBH         LINE#         162
  C:00DEH         LINE#         163
  C:00E5H         LINE#         164
  C:00E8H         LINE#         165
  C:00EFH         LINE#         166
  C:00F2H         LINE#         167
  C:00FBH         LINE#         168
  C:00FEH         LINE#         169
  C:0105H         LINE#         170
  C:0108H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 18


  C:010FH         LINE#         172
  C:0112H         LINE#         173
  C:011BH         LINE#         174
  C:011EH         LINE#         175
  C:0125H         LINE#         176
  C:0128H         LINE#         177
  C:012FH         LINE#         178
  C:0132H         LINE#         179
  C:013BH         LINE#         180
  C:013EH         LINE#         181
  C:0145H         LINE#         182
  C:0148H         LINE#         183
  C:014FH         LINE#         184
  C:0152H         LINE#         185
  C:015BH         LINE#         186
  C:015EH         LINE#         187
  C:0165H         LINE#         188
  C:0168H         LINE#         189
  C:016FH         LINE#         190
  C:0172H         LINE#         191
  C:017BH         LINE#         192
  C:017EH         LINE#         193
  C:0185H         LINE#         194
  C:0188H         LINE#         195
  C:018FH         LINE#         196
  C:0192H         LINE#         197
  C:019BH         LINE#         198
  C:019EH         LINE#         199
  C:01A5H         LINE#         200
  C:01A8H         LINE#         201
  C:01AFH         LINE#         202
  C:01B2H         LINE#         203
  C:01BBH         LINE#         204
  C:01BEH         LINE#         205
  C:01C5H         LINE#         206
  C:01C8H         LINE#         207
  C:01CFH         LINE#         208
  C:01D2H         LINE#         209
  C:01DBH         LINE#         210
  C:01DEH         LINE#         211
  C:01E5H         LINE#         212
  C:01E8H         LINE#         213
  C:01EFH         LINE#         214
  C:01F2H         LINE#         215
  C:01FBH         LINE#         216
  C:01FEH         LINE#         217
  C:0205H         LINE#         218
  C:0208H         LINE#         219
  C:020FH         LINE#         220
  C:0212H         LINE#         221
  C:021BH         LINE#         222
  C:021EH         LINE#         223
  C:0225H         LINE#         224
  C:0228H         LINE#         225
  C:022FH         LINE#         226
  C:0232H         LINE#         227
  C:023BH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 19


  C:023EH         LINE#         229
  C:0245H         LINE#         230
  C:0248H         LINE#         231
  C:024FH         LINE#         232
  C:0252H         LINE#         233
  C:025BH         LINE#         234
  C:025EH         LINE#         235
  C:0265H         LINE#         236
  C:0268H         LINE#         237
  C:026FH         LINE#         238
  C:0272H         LINE#         239
  C:027BH         LINE#         240
  C:027EH         LINE#         241
  C:0285H         LINE#         242
  C:0285H         LINE#         243
  C:0288H         LINE#         244
  C:028BH         LINE#         245
  C:0294H         LINE#         246
  C:0297H         LINE#         247
  C:029EH         LINE#         248
  C:02A1H         LINE#         249
  C:02A8H         LINE#         250
  C:02ABH         LINE#         251
  C:02B4H         LINE#         252
  C:02B7H         LINE#         253
  C:02BEH         LINE#         254
  C:02C1H         LINE#         255
  C:02C8H         LINE#         256
  C:02CBH         LINE#         257
  C:02D4H         LINE#         258
  C:02D7H         LINE#         259
  C:02DEH         LINE#         260
  C:02E1H         LINE#         261
  C:02E8H         LINE#         262
  C:02EBH         LINE#         263
  C:02F4H         LINE#         264
  C:02F7H         LINE#         265
  -------         ENDPROC       NIBP_PROCESS1
  -------         ENDMOD        NIBP_APP

  -------         MODULE        NIBP_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EF2H         PUBLIC        Read_ADC_Data
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  X:0000H         PUBLIC        ADCL_Temp
  D:00B8H         PUBLIC        IEN1
  X:0001H         PUBLIC        ADCM_Temp
  D:00D8H         PUBLIC        S0CON2
  D:00D3H         PUBLIC        AMPM
  D:00D2H         PUBLIC        VREG
  C:0EAEH         PUBLIC        ADC_Meas_CH1_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 20


  D:00D4H         PUBLIC        ADCM1
  D:00D5H         PUBLIC        ADCM2
  D:00B5H         PUBLIC        ADCDL
  D:00B6H         PUBLIC        ADCDM
  D:00D1H         PUBLIC        CHS
  D:0098H         PUBLIC        S0CON
  D:009BH         PUBLIC        OPM
  C:0C07H         PUBLIC        FILTER_L
  C:0BA7H         PUBLIC        FILTER_M
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          ADC_MEAS_CH1_INIT
  C:0EAEH         LINE#         8
  C:0EAEH         LINE#         9
  C:0EAEH         LINE#         10
  C:0EB1H         LINE#         11
  C:0EB4H         LINE#         12
  C:0EB7H         LINE#         13
  C:0EBAH         LINE#         14
  C:0EBDH         LINE#         15
  C:0EC0H         LINE#         16
  C:0EC3H         LINE#         17
  C:0EC6H         LINE#         18
  -------         ENDPROC       ADC_MEAS_CH1_INIT
  -------         PROC          READ_ADC_DATA
  C:0EF2H         LINE#         20
  C:0EF2H         LINE#         21
  C:0EF2H         LINE#         22
  C:0EF7H         LINE#         23
  C:0EF7H         LINE#         24
  C:0EFAH         LINE#         25
  C:0F00H         LINE#         26
  C:0F04H         LINE#         27
  C:0F04H         LINE#         28
  -------         ENDPROC       READ_ADC_DATA
  -------         PROC          FILTER_M
  -------         DO            
  D:0006H         SYMBOL        sum1
  D:0005H         SYMBOL        count
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        num
  D:000AH         SYMBOL        value_temp
  -------         ENDDO         
  C:0BA7H         LINE#         29
  C:0BA7H         LINE#         30
  C:0BA7H         LINE#         31
  C:0BAAH         LINE#         32
  C:0BABH         LINE#         35
  C:0BABH         LINE#         36
  C:0BB2H         LINE#         37
  C:0BB2H         LINE#         38
  C:0BC3H         LINE#         39
  C:0BC5H         LINE#         40
  C:0BD2H         LINE#         41
  C:0BD2H         LINE#         42
  C:0BD4H         LINE#         43
  C:0BE3H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 21


  C:0BEAH         LINE#         45
  C:0BECH         LINE#         46
  C:0BFFH         LINE#         48
  C:0C06H         LINE#         49
  C:0C06H         LINE#         50
  -------         ENDPROC       FILTER_M
  -------         PROC          FILTER_L
  -------         DO            
  D:0006H         SYMBOL        sum2
  D:0005H         SYMBOL        count
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        num
  D:0038H         SYMBOL        value_temp
  -------         ENDDO         
  C:0C07H         LINE#         51
  C:0C07H         LINE#         52
  C:0C07H         LINE#         53
  C:0C0AH         LINE#         54
  C:0C0BH         LINE#         57
  C:0C0BH         LINE#         58
  C:0C12H         LINE#         59
  C:0C12H         LINE#         60
  C:0C23H         LINE#         61
  C:0C25H         LINE#         62
  C:0C32H         LINE#         63
  C:0C32H         LINE#         64
  C:0C34H         LINE#         65
  C:0C43H         LINE#         66
  C:0C4AH         LINE#         67
  C:0C4CH         LINE#         68
  C:0C5FH         LINE#         70
  C:0C66H         LINE#         71
  C:0C66H         LINE#         72
  -------         ENDPROC       FILTER_L
  -------         ENDMOD        NIBP_ADC

  -------         MODULE        ?C?UIDIV
  C:0B41H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0B96H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1INIT?NIBP_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_20US?NIBP_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETDISPLAY?NIBP_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_HEARTUP?NIBP_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  10:18:14  PAGE 22


    SEGMENT: ?PR?LCD_HEARTDOWN?NIBP_LCD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY_10US?NIBP_APP
    CALLER1: ?PR?INT1?NIBP_MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=120.0 xdata=3 code=3892
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
